/* banner feature */
.feature-icon {
  font-size: 40px;
  color: $primary-color;
  display: inline-block;
}

// .underline {
// background-color: #CCEFFD;
// top: -20px;
// background-image: linear-gradient(90deg,transparent 50%,#fff500 0);
// background-position: 0;
// background-size: 200%;
// text-decoration-line: underline;
// text-decoration-color: $primary-color;
// text-decoration-style: solid;
// }

.feature-blocks {
  margin-top: 1px;
  padding-left: 70px;
  padding-top: 80px;
  padding-right: 30%;

  @include desktop-xl {
    padding-right: 10%;
  }

  @include desktop-lg {
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 30px;

    h3 {
      font-size: 20px;
    }
  }

  @include desktop {
    margin-top: 0;
    padding: 50px;

    h3 {
      font-size: 25px;
    }
  }


  @keyframes appear {
    from {
      background-color: red;
    }

    to {
      background-color: green;
    }
  }

  // .card-item {
  //   background: red;
  //   width: fit-content;
  //   height: fit-content;
  //   padding: 40px;
  //   animation-name: test;
  //   animation-duration: 2s;

  // }

  // .card-item {
  //   background: red;
  //   animation: fadeIn ease 3s;
  //   -webkit-animation: fadeIn ease 3s;
  //   -moz-animation: fadeIn ease 3s;
  //   -o-animation: fadeIn ease 3s;
  //   -ms-animation: fadeIn ease 3s;
  // }
}

/* /banner feature */

/* intro */
.img-intro {
  width: 100%;
  box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.2);
  // border: 1px solid $primary-color;
  // padding: 5px;
}

/* /intro */

/* what */
.what-blocks {
  padding: 0px;
  margin: 0px;
  // height: fit-content;

  @include desktop-xl {
    // padding-right: 10%;
  }

  @include desktop-lg {
    // padding-right: 50px;
    padding-left: 50px;
    padding-top: 40px;
    // h6 {
    //   font-size: 16px;
    // }
  }

  @include desktop {
    margin-top: 0;
    // padding: 50px;
    // h6 {
    //   font-size: 25px;
    // }
  }

  .item-container {
    text-align: center;
    box-shadow: 0px 4px 25px 0px rgba(27, 39, 71, 0.15);
    // top: -50px;

    // &:hover {
    // box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.2);

    //   .icon-container {
    //     border-radius: 50px;
    //     height: 70px;
    //     width: 70px;
    //     color: #fff;
    //     background: $primary-color;
    //     font-size: 35px;
    //     line-height: 70px;
    //   }
    // }

    h6 {
      font-size: 14px;
    }
  }

  .icon-container {
    border-radius: 50px;
    height: 70px;
    width: 70px;
    color: $primary-color;
    font-size: 35px;
    line-height: 60px;
    margin: 10px auto 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }
}

/* /what */


/* course */
.card-btn {
  font-size: 12px;
  padding: 5px 10px;
}

.flex-basis-33 {
  flex-basis: 33.3333%;
}

.hover-shadow {
  transition: .3s ease;

  &:hover {
    box-shadow: 0px 4px 25px 0px rgba(27, 39, 71, 0.15);
  }
}

/* /course */

/* Sectors */
.cutout-text {
  font-size: 28px;
  text-align: center;
  background-color: white;
  padding: 20px;
  mix-blend-mode: screen;
  margin: 0px;
}

.quote {
  color: white !important;
  margin: 40px 0 0 0;
}

.bg-img {
  background-size: contain;
  background-repeat: repeat;
  background-attachment: fixed;
}

/* /Sectors*/

/* benefits */
.benefits {
  .item-container {
    padding: 15px;
    margin: 10px;
    text-align: center;
    top: 22px;
    border-radius: 30px;
    box-shadow:
      -12px -12px 12px 0 rgba(255, 255, 255, 1),
      12px 12px 12px 0 rgba(0, 0, 0, .06);
    transition: all 0.3s ease-in-out;

    .icon-container {
      height: 70px;
      width: 70px;
      color: $primary-color;
      font-size: 35px;
      line-height: 70px;
      margin: 15px auto 15px auto;
      transition: all 0.3s ease-in-out;

      p {
        font-weight: 500;
        margin-bottom: 20px;
        font-size: 18px;
      }
    }

    .read-it {
      display: none;
      padding: 6px;
      color: $white !important;
      background: $primary-color !important;
      border-radius: 50px;

    }

    a {
      text-decoration: none;
    }

  }

  .link-available:hover {
    border-radius: 200px;

    .title {
      display: none;
    }

    .read-it {
      display: initial;
      padding: 10px;
      color: $white !important;
      background: $primary-color !important;
      border-radius: 50px;
    }
  }
}

/* /benfits */

/* success story */
.success-video {
  min-height: 300px;

  .play-btn {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-decoration: none;

    @include tablet {
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.play-btn {
  display: inline-block;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: $primary-color;
  color: $white;
  font-size: 20px;
  text-align: center;

  i {
    line-height: 80px;
  }

  &::before {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background: $white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -2;
    transition: .3s ease;
    transition-delay: .2s;
  }

  &::after {
    position: absolute;
    content: "";
    height: 80%;
    width: 80%;
    transform: translate(-50%, -50%);
    background: $primary-color;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -1;
    transition: .3s ease;
  }

  &:hover {
    &::before {
      height: 80%;
      width: 80%;
      transition-delay: 0s;
    }

    &::after {
      height: 0;
      width: 0;
      transition: 0s ease;
    }
  }
}

/* /success story */

/* events */
.card-date {
  position: absolute;
  background: $primary-color;
  font-family: $secondary-font;
  text-align: center;
  padding: 10px;
  color: $white;
  top: 0;
  left: 0;
  text-transform: uppercase;

  span {
    font-size: 40px;
  }
}

/* /events */

/* teacher */
.teacher-info {
  width: 70%;
  bottom: 0;
  right: 0;
}

/* /teacher */

/*  offers */
.offer {
  .offer-img {
    overflow: hidden;
    position: relative;
  }

  .offer-img:after {
    background: white;
    content: '';
    height: 30%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 70%;
    transition: all .4s;
    visibility: visible;
    width: 100%;
  }

  &:hover {
    .offer-img:after {
      height: 100%;
      opacity: 1;
      top: 0;
      visibility: visible;
      background: $primary-color;
    }

    .offer-text {
      opacity: 1;
      padding: 50px;
    }
  }

  .offer-text {
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    position: absolute;
    transition: all .4s;
    width: 100%;
    z-index: 4;
    opacity: 0;

    p {
      color: white;
      font-size: 20px;
    }
  }
}

/*  /offers */

/* footer */
.newsletter {
  background-image: linear-gradient(to right, transparent 50%, $primary-color 50%);
  margin-bottom: -170px;
  position: relative;
  z-index: 1;

  &-block {
    padding-left: 50px;

    @include mobile {
      padding-left: 15px;
    }
  }
}

.input-wrapper {
  position: relative;

  button {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.form-control {
  height: 40px;
  background: $white;
  border-radius: 0;
  padding-left: 25px;

  &:focus {
    border-color: $primary-color;
    box-shadow: none;
  }
}

.newsletter-block {
  .form-control {
    height: 90px;
  }
}

.bg-footer {
  // background-color: #182b45;
  background-color: $secondary-color;
}

.logo-footer {
  margin-top: -20px;
  display: inline-block;
}

.footer {
  // border-color: #494a43 !important;
  border-color: $text-color !important;
  // padding-top: 275px;
}

.padding-footer-with-news {
  padding-top: 275px;
}

.padding-footer-without-news {
  padding-top: 100px;
}

/* /footer */