<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-fast2 docs-version-current docs-doc-page docs-doc-id-getting-started/authentication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Authentication &amp; Team management | UXO Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://corentinlebas45.github.io/uxodocs/docs/fast2/getting-started/authentication"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-fast2-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-fast2-current"><meta data-rh="true" property="og:title" content="Authentication &amp; Team management | UXO Docs"><meta data-rh="true" name="description" content="Account registration"><meta data-rh="true" property="og:description" content="Account registration"><link data-rh="true" rel="icon" href="/uxodocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://corentinlebas45.github.io/uxodocs/docs/fast2/getting-started/authentication"><link data-rh="true" rel="alternate" href="https://corentinlebas45.github.io/uxodocs/docs/fast2/getting-started/authentication" hreflang="en"><link data-rh="true" rel="alternate" href="https://corentinlebas45.github.io/uxodocs/docs/fast2/getting-started/authentication" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started","item":"https://corentinlebas45.github.io/uxodocs/docs/fast2/getting-started/"},{"@type":"ListItem","position":2,"name":"Authentication & Team management","item":"https://corentinlebas45.github.io/uxodocs/docs/fast2/getting-started/authentication"}]}</script><link rel="stylesheet" href="/uxodocs/assets/css/styles.c0027a3a.css">
<script src="/uxodocs/assets/js/runtime~main.f0861c75.js" defer="defer"></script>
<script src="/uxodocs/assets/js/main.623fe0b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/uxodocs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uxodocs/"><div class="navbar__logo"><img src="/uxodocs/img/logo.svg" alt="UXO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/uxodocs/img/logo.svg" alt="UXO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UXO Docs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link verdd verdd--fast2 active" aria-haspopup="true" aria-expanded="false" role="button" href="/uxodocs/docs/fast2/getting-started/authentication">current</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/uxodocs/docs/fast2/getting-started/authentication">current</a></li><li><a class="dropdown__link" href="/uxodocs/docs/fast2/v2/fast2">v2</a></li><li><a class="dropdown__link" href="/uxodocs/docs/fast2/v1/fast2">v1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link verdd verdd--arender" aria-haspopup="true" aria-expanded="false" role="button" href="/uxodocs/docs/arender">current</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/uxodocs/docs/arender">current</a></li><li><a class="dropdown__link" href="/uxodocs/docs/arender/v2/arender">v2</a></li><li><a class="dropdown__link" href="/uxodocs/docs/arender/v1/arender">v1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link verdd verdd--flowerdocs" aria-haspopup="true" aria-expanded="false" role="button" href="/uxodocs/docs/flowerdocs">current</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/uxodocs/docs/flowerdocs">current</a></li><li><a class="dropdown__link" href="/uxodocs/docs/flowerdocs/v2/flowerdocs">v2</a></li><li><a class="dropdown__link" href="/uxodocs/docs/flowerdocs/v1/flowerdocs">v1</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/corentinlebas45/uxodocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/uxodocs/docs/fast2/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/uxodocs/docs/fast2/getting-started/authentication"><span title="Authentication &amp; Team management" class="linkLabel_WmDU">Authentication &amp; Team management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/getting-started/create-workflow"><span title="Create a map" class="linkLabel_WmDU">Create a map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/getting-started/overall-concepts"><span title="What you need to know before committing to Fast2" class="linkLabel_WmDU">What you need to know before committing to Fast2</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/advanced"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uxodocs/docs/fast2/API"><span title="API documentation" class="linkLabel_WmDU">API documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/catalog"><span title="Catalog" class="categoryLinkLabel_W154">Catalog</span></a><button aria-label="Expand sidebar category &#x27;Catalog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/components"><span title="Components" class="categoryLinkLabel_W154">Components</span></a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/cookbooks"><span title="Fast2 cookbooks" class="categoryLinkLabel_W154">Fast2 cookbooks</span></a><button aria-label="Expand sidebar category &#x27;Fast2 cookbooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uxodocs/docs/fast2"><span title="Fast2" class="linkLabel_WmDU">Fast2</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/uxodocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/uxodocs/docs/fast2/getting-started"><span>Getting Started</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Authentication &amp; Team management</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: current</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authentication &amp; Team management</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="account-registration">Account registration<a href="#account-registration" class="hash-link" aria-label="Direct link to Account registration" title="Direct link to Account registration" translate="no">​</a></h2>
<p>When reaching the Fast2 UI for the first time, you will be prompted to create an account.
![Registration](../assets/img/authentication/registration page.png)</p>
<p>To create a new account in Fast2, follow these steps:</p>
<ol>
<li>
<p><strong>Fill in the Required Information</strong>: Enter the following details:
: <strong>First Name</strong>: Enter your first name.
: <strong>Last Name</strong>: Enter your last name.
: <strong>Email</strong>: Provide a valid email address. This will be used for login.
: <strong>Password</strong>: Choose a strong password. Remember that your password is crucial for securing your account.
: <strong>Confirm Password</strong>: Re-enter the same password to confirm it matches.</p>
</li>
<li>
<p><strong>Review the Password Guidelines</strong>:
: <strong>Ensure your password meets the security requirements</strong>: At least 8 characters long and maximum 16 characters long.</p>
</li>
<li>
<p><strong>Submit Your Information</strong>:
: Click on the &quot;Creating my account&quot; button to complete the registration.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>It is essential to remember your password. Fast2 does not offer password recovery for forgotten passwords.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="login">Login<a href="#login" class="hash-link" aria-label="Direct link to Login" title="Direct link to Login" translate="no">​</a></h2>
<p>Once you have registered, you can log in to the Fast2 UI using your email and password.
![Login](../assets/img/authentication/login page.png)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-management">Team management<a href="#team-management" class="hash-link" aria-label="Direct link to Team management" title="Direct link to Team management" translate="no">​</a></h2>
<p>Fast2 allows you to manage multiple users. <strong>When starting Fast2 for the first time, the created user will be the super admin.</strong> The Team Place allows authorized users (Super Admin and Admins) to manage team members in a Fast2 Place. It includes:</p>
<ul>
<li>Viewing all members with details: Name, Email, Role</li>
<li>Adding, deleting, and updating member roles</li>
<li>Resetting member passwords</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="navigating-to-team-place">Navigating to Team Place<a href="#navigating-to-team-place" class="hash-link" aria-label="Direct link to Navigating to Team Place" title="Direct link to Navigating to Team Place" translate="no">​</a></h3>
<p>To access Team Place: Click on your account avatar in the bottom left corner of the screen and then select <strong>Manage Team</strong> from the popup menu.
<img decoding="async" loading="lazy" alt="Navigate to Team Place" src="/uxodocs/assets/images/navigateTeamPlace-d5f20089841a7f060272e36d2da8f0d6.gif" width="1915" height="949" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-access-restrictions">User Access Restrictions<a href="#user-access-restrictions" class="hash-link" aria-label="Direct link to User Access Restrictions" title="Direct link to User Access Restrictions" translate="no">​</a></h4>
<ul>
<li><strong>Super Admin/Admins</strong>: Full access to Team Place.</li>
<li><strong>Users</strong>: If a user tries to access the Team Place, he will be redirected to EditPlace with error toast:</li>
</ul>
<blockquote>
<p><code>You do not have permission to access this Place</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-new-member">Adding a new member<a href="#adding-a-new-member" class="hash-link" aria-label="Direct link to Adding a new member" title="Direct link to Adding a new member" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-new-member-as-super-admin">Adding a new member as Super Admin<a href="#adding-a-new-member-as-super-admin" class="hash-link" aria-label="Direct link to Adding a new member as Super Admin" title="Direct link to Adding a new member as Super Admin" translate="no">​</a></h4>
<ol>
<li>Click <strong>Add Member</strong>.</li>
<li>A modal appears with the following fields:<!-- -->
<ul>
<li>Role <em>(default: User, editable)</em></li>
<li>First Name</li>
<li>Last Name</li>
<li>Email</li>
<li>Password</li>
<li>Confirm Password</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="validations">Validations<a href="#validations" class="hash-link" aria-label="Direct link to Validations" title="Direct link to Validations" translate="no">​</a></h4>
<ul>
<li>Email format validation and uniqueness check.</li>
<li>Password requirements displayed when focusing on the field.</li>
<li>Save button enabled only when all fields are valid.
<img decoding="async" loading="lazy" alt="Add Member" src="/uxodocs/assets/images/addMember-5057c70b13d1ea7d61278107e43b7c7a.gif" width="1914" height="947" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-member-as-admin">Adding a member as Admin<a href="#adding-a-member-as-admin" class="hash-link" aria-label="Direct link to Adding a member as Admin" title="Direct link to Adding a member as Admin" translate="no">​</a></h4>
<ul>
<li>Button labeled <strong>Add User</strong>.</li>
<li>Role field preset to <em>User</em> and <strong>read-only</strong>.</li>
</ul>
<p><strong>Only Super Admin can add new members as Admins.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-a-member">Deleting a member<a href="#deleting-a-member" class="hash-link" aria-label="Direct link to Deleting a member" title="Direct link to Deleting a member" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-a-member-as-super-admin">Deleting a member as Super Admin<a href="#deleting-a-member-as-super-admin" class="hash-link" aria-label="Direct link to Deleting a member as Super Admin" title="Direct link to Deleting a member as Super Admin" translate="no">​</a></h4>
<ol>
<li>Select one or more members (Users or Admins) via checkboxes.</li>
<li>Click <strong>Delete</strong>.</li>
<li>Confirmation popup appears with:<!-- -->
<ul>
<li>Member details</li>
<li>Warning: <code>This action cannot be undone</code></li>
<li>Buttons: <strong>Cancel</strong>, <strong>Delete</strong>
<img decoding="async" loading="lazy" alt="Delete Member" src="/uxodocs/assets/images/deleteMember-ecab4fdf31618f149beff2d227bde6c0.gif" width="1913" height="944" class="img_ev3q"></li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-a-member-as-admin">Deleting a member as Admin<a href="#deleting-a-member-as-admin" class="hash-link" aria-label="Direct link to Deleting a member as Admin" title="Direct link to Deleting a member as Admin" translate="no">​</a></h4>
<ul>
<li>Can delete <strong>Users only</strong>.</li>
<li>Checkboxes for Admins and Super Admins are disabled.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-a-members-role">Changing a member&#x27;s role<a href="#changing-a-members-role" class="hash-link" aria-label="Direct link to Changing a member&#x27;s role" title="Direct link to Changing a member&#x27;s role" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="changing-role-as-super-admin">Changing role as Super Admin<a href="#changing-role-as-super-admin" class="hash-link" aria-label="Direct link to Changing role as Super Admin" title="Direct link to Changing role as Super Admin" translate="no">​</a></h4>
<ol>
<li>Click on the role tile (User/Admin) for a member.</li>
<li>Mini popup appears:<!-- -->
<ul>
<li><em>“Promote member → Admin”</em> or <em>“Demote member → User”</em></li>
</ul>
</li>
<li>Confirm in the modal popup:<!-- -->
<ul>
<li>Member details</li>
<li>Warning about role change permissions
<img decoding="async" loading="lazy" alt="Change Role" src="/uxodocs/assets/images/changeRole-215f036e95a8f0e9ba90691f960d8d8d.gif" width="1911" height="948" class="img_ev3q"></li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="changing-role-as-admin">Changing role as Admin<a href="#changing-role-as-admin" class="hash-link" aria-label="Direct link to Changing role as Admin" title="Direct link to Changing role as Admin" translate="no">​</a></h4>
<ul>
<li>Can only promote or demote <strong>Users</strong>.</li>
<li>Role change for other Admins or Super Admins is <strong>not allowed</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resetting-a-members-password">Resetting a member&#x27;s password<a href="#resetting-a-members-password" class="hash-link" aria-label="Direct link to Resetting a member&#x27;s password" title="Direct link to Resetting a member&#x27;s password" translate="no">​</a></h3>
<ul>
<li>Available in the Members table via <strong>Reset Password</strong> button.</li>
<li>Confirmation popup appears before action.</li>
<li>Success notification confirms the password reset.</li>
<li>Do not forget to send the new password to the user.
<img decoding="async" loading="lazy" alt="Reset Password" src="/uxodocs/assets/images/resetPassword-42776bd73507810b3c59129bbcf42a67.gif" width="1915" height="945" class="img_ev3q"></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/uxodocs/docs/fast2/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uxodocs/docs/fast2/getting-started/create-workflow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a map</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#account-registration" class="table-of-contents__link toc-highlight">Account registration</a></li><li><a href="#login" class="table-of-contents__link toc-highlight">Login</a></li><li><a href="#team-management" class="table-of-contents__link toc-highlight">Team management</a><ul><li><a href="#navigating-to-team-place" class="table-of-contents__link toc-highlight">Navigating to Team Place</a></li><li><a href="#adding-a-new-member" class="table-of-contents__link toc-highlight">Adding a new member</a></li><li><a href="#deleting-a-member" class="table-of-contents__link toc-highlight">Deleting a member</a></li><li><a href="#changing-a-members-role" class="table-of-contents__link toc-highlight">Changing a member&#39;s role</a></li><li><a href="#resetting-a-members-password" class="table-of-contents__link toc-highlight">Resetting a member&#39;s password</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 UXO Docs</div></div></div></footer></div>
</body>
</html>