<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-fast2 docs-version-current docs-doc-page docs-doc-id-advanced/drools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Drools: the Java rules engine | UXO Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://corentinlebas45.github.io/uxodocs/docs/fast2/advanced/drools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-fast2-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-fast2-current"><meta data-rh="true" property="og:title" content="Drools: the Java rules engine | UXO Docs"><meta data-rh="true" name="description" content="Based on Excel document, “drools” is a rule engine used to execute code scripts, Java code in our context. Users can define business and/or functional rules as data transformations, mapping, etc. One of the key benefits is its adaptation to any structure and any level of complexity as long as your code respects the punnet structure (quick reminder here if need be 😉). It can easily be shared between your team members for complex project to have concerned people seamlessly involved. Another upside: no development skill is required to build your own rules. Fast2 supports such feature with the ApplyDroolsTask."><meta data-rh="true" property="og:description" content="Based on Excel document, “drools” is a rule engine used to execute code scripts, Java code in our context. Users can define business and/or functional rules as data transformations, mapping, etc. One of the key benefits is its adaptation to any structure and any level of complexity as long as your code respects the punnet structure (quick reminder here if need be 😉). It can easily be shared between your team members for complex project to have concerned people seamlessly involved. Another upside: no development skill is required to build your own rules. Fast2 supports such feature with the ApplyDroolsTask."><link data-rh="true" rel="icon" href="/uxodocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://corentinlebas45.github.io/uxodocs/docs/fast2/advanced/drools"><link data-rh="true" rel="alternate" href="https://corentinlebas45.github.io/uxodocs/docs/fast2/advanced/drools" hreflang="en"><link data-rh="true" rel="alternate" href="https://corentinlebas45.github.io/uxodocs/docs/fast2/advanced/drools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Advanced","item":"https://corentinlebas45.github.io/uxodocs/docs/fast2/advanced/"},{"@type":"ListItem","position":2,"name":"Drools: the Java rules engine","item":"https://corentinlebas45.github.io/uxodocs/docs/fast2/advanced/drools"}]}</script><link rel="stylesheet" href="/uxodocs/assets/css/styles.c0027a3a.css">
<script src="/uxodocs/assets/js/runtime~main.f0861c75.js" defer="defer"></script>
<script src="/uxodocs/assets/js/main.623fe0b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/uxodocs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uxodocs/"><div class="navbar__logo"><img src="/uxodocs/img/logo.svg" alt="UXO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/uxodocs/img/logo.svg" alt="UXO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UXO Docs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link verdd verdd--fast2 active" aria-haspopup="true" aria-expanded="false" role="button" href="/uxodocs/docs/fast2/advanced/drools">current</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/uxodocs/docs/fast2/advanced/drools">current</a></li><li><a class="dropdown__link" href="/uxodocs/docs/fast2/v2/fast2">v2</a></li><li><a class="dropdown__link" href="/uxodocs/docs/fast2/v1/fast2">v1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link verdd verdd--arender" aria-haspopup="true" aria-expanded="false" role="button" href="/uxodocs/docs/arender">current</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/uxodocs/docs/arender">current</a></li><li><a class="dropdown__link" href="/uxodocs/docs/arender/v2/arender">v2</a></li><li><a class="dropdown__link" href="/uxodocs/docs/arender/v1/arender">v1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link verdd verdd--flowerdocs" aria-haspopup="true" aria-expanded="false" role="button" href="/uxodocs/docs/flowerdocs">current</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/uxodocs/docs/flowerdocs">current</a></li><li><a class="dropdown__link" href="/uxodocs/docs/flowerdocs/v2/flowerdocs">v2</a></li><li><a class="dropdown__link" href="/uxodocs/docs/flowerdocs/v1/flowerdocs">v1</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/corentinlebas45/uxodocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/uxodocs/docs/fast2/advanced"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Collapse sidebar category &#x27;Advanced&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/advanced/custom-module"><span title="custom-module" class="linkLabel_WmDU">custom-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/uxodocs/docs/fast2/advanced/drools"><span title="Drools: the Java rules engine" class="linkLabel_WmDU">Drools: the Java rules engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/advanced/javascript"><span title="javascript" class="linkLabel_WmDU">javascript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/advanced/optimization"><span title="TODO" class="linkLabel_WmDU">TODO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/advanced/patterns"><span title="Patterns" class="linkLabel_WmDU">Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/advanced/scheduler"><span title="Schedule your campaigns" class="linkLabel_WmDU">Schedule your campaigns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/advanced/shared-objects"><span title="shared-objects" class="linkLabel_WmDU">shared-objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uxodocs/docs/fast2/advanced/ui-as-https"><span title="HTTPS Configuration Guide" class="linkLabel_WmDU">HTTPS Configuration Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uxodocs/docs/fast2/API"><span title="API documentation" class="linkLabel_WmDU">API documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/catalog"><span title="Catalog" class="categoryLinkLabel_W154">Catalog</span></a><button aria-label="Expand sidebar category &#x27;Catalog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/components"><span title="Components" class="categoryLinkLabel_W154">Components</span></a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uxodocs/docs/fast2/cookbooks"><span title="Fast2 cookbooks" class="categoryLinkLabel_W154">Fast2 cookbooks</span></a><button aria-label="Expand sidebar category &#x27;Fast2 cookbooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uxodocs/docs/fast2"><span title="Fast2" class="linkLabel_WmDU">Fast2</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/uxodocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/uxodocs/docs/fast2/advanced"><span>Advanced</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Drools: the Java rules engine</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: current</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Drools: the Java rules engine</h1></header>
<p>Based on Excel document, “drools” is a rule engine used to execute code scripts, Java code in our context. Users can define business and/or functional rules as data transformations, mapping, etc. One of the key benefits is its adaptation to any structure and any level of complexity as long as your code respects the punnet structure (<a href="/uxodocs/docs/fast2/getting-started/overall-concepts#punnet">quick reminder here</a> if need be 😉). It can easily be shared between your team members for complex project to have concerned people seamlessly involved. Another upside: no development skill is required to build your own rules. Fast2 supports such feature with the ApplyDroolsTask.</p>
<p>A sample of Drools spreadsheet can be downloaded to help you getting started.</p>
<p><a href="/uxodocs/assets/files/Drools-template-d1f0ae17cce6e5f1fb18df499f7bab4d.xlsx" target="_blank">:material-file-download: Download drools template</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="octicons-light-bulb-16-spreadsheet-structure">:octicons-light-bulb-16: Spreadsheet structure<a href="#octicons-light-bulb-16-spreadsheet-structure" class="hash-link" aria-label="Direct link to :octicons-light-bulb-16: Spreadsheet structure" title="Direct link to :octicons-light-bulb-16: Spreadsheet structure" translate="no">​</a></h2>
<p>The following picture represents a drool sheet as you could find one in an Excel document:</p>
<p><img decoding="async" loading="lazy" alt="Drools preview" src="/uxodocs/assets/images/drools-example-7c9af286bd21854223f62cc5eb029210.png" width="1683" height="636" class="img_ev3q"></p>
<p>It’s composed with :</p>
<ul>
<li><strong>RuleSet</strong></li>
</ul>
<p>: means that the current speadsheet is a decision table</p>
<ul>
<li><strong>Import</strong></li>
</ul>
<p>: all java classes required, separated by a comma. These are the same packages that would be imported in a regular Java class in order to have the code running properly.</p>
<ul>
<li><strong>Sequential</strong> (optional)</li>
</ul>
<p>: specify here the order in which rules should apply</p>
<ul>
<li><strong>RuleTable</strong> rules</li>
</ul>
<p>: name of the table</p>
<ul>
<li><strong>NAME</strong> column</li>
</ul>
<p>: represents the name of the differents rules</p>
<ul>
<li><strong>CONDITION</strong> column</li>
</ul>
<p>: condition to verify to perform an action</p>
<ul>
<li><strong>ACTION</strong> column</li>
</ul>
<p>: action to perform if all previous conditions have been validated</p>
<ul>
<li>Variables used are indicated below the column CONDITION (doc : Document)</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="octicons-light-bulb-16-how-to-read">:octicons-light-bulb-16: How to read<a href="#octicons-light-bulb-16-how-to-read" class="hash-link" aria-label="Direct link to :octicons-light-bulb-16: How to read" title="Direct link to :octicons-light-bulb-16: How to read" translate="no">​</a></h2>
<p>Quite simple! A rule is a row read from left to right, as regular code.</p>
<p>An empty row is interpreted by the rules engine as the end of the process. Each rule will have to meet particular criteria. There must be at least one condition and one action per rule.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="read-a-condition">Read a condition<a href="#read-a-condition" class="hash-link" aria-label="Direct link to Read a condition" title="Direct link to Read a condition" translate="no">​</a></h3>
<ul>
<li>A rule can have multiple conditions</li>
<li>All conditions must be validated to apply the action of the same row</li>
<li>If no value is present in the condition column, the condition is skipped (considered <code>true</code>)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Condition example in a Drools stylesheet" src="/uxodocs/assets/images/drools-example-condition-d0d2191572fed9a1b3393e58f138640b.png" width="1493" height="394" class="img_ev3q"></p>
<p>A condition cell will only hold one statement. If several conditions have to be met, they will be in the next columns.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="read-an-action">Read an action<a href="#read-an-action" class="hash-link" aria-label="Direct link to Read an action" title="Direct link to Read an action" translate="no">​</a></h3>
<ul>
<li>A rule can have multiple actions</li>
<li>Actions are performed from left to right</li>
<li>Inside a cell, the actions are separated by a semicolon ;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Condition example in a Drools stylesheet" src="/uxodocs/assets/images/drools-example-action-2c8498a202f56d068f9231e84958db6c.png" width="1493" height="354" class="img_ev3q"></p>
<p>The actions are read just like any code snippet, similarly to a regular script file.</p>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<p>There are two different ways to use parameters:</p>
<ul>
<li>You only need one parameter for your condition or action : <code>$param</code>.</li>
<li>Otherwise, separate values by comma, and use <code>$1</code>, <code>$2</code> and so on in you condition/action.</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="octicons-pencil-16-write-a-condition">:octicons-pencil-16: Write a condition<a href="#octicons-pencil-16-write-a-condition" class="hash-link" aria-label="Direct link to :octicons-pencil-16: Write a condition" title="Direct link to :octicons-pencil-16: Write a condition" translate="no">​</a></h2>
<p>Conditions, just as in a regular coding snippet, must be performed as a boolean. Actions are executed only if condition is <em>TRUE</em>. It’s highly recommended to use <code>eval(&lt;condition&gt;)</code> or <code>!eval(&lt;condition&gt;)</code> for conditions.</p>
<p>!!! Check</p>
<p>Just as you would write any condition in your code,</p>
<ul>
<li>Conditions must not end by a semi-colon (<code>;</code>)</li>
<li>Characters allowed : <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>||</code>, <code>&amp;&amp;</code>, …</li>
</ul>
<p>If you want to perform an action no matter what, do <code>eval($param)</code> with <code>$param = true</code>.</p>
<p>If you need the document to have a specific data before making any action, do:</p>
<p><code>doc.getDataSet().hasData($param)</code> with <code>$param = yourDataName</code>.</p>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="action-examples">Action examples<a href="#action-examples" class="hash-link" aria-label="Direct link to Action examples" title="Direct link to Action examples" translate="no">​</a></h2>
<p>!!! Check</p>
<p>You can put any Java code to perform an action, as long as you end each instruction by a semi-colon (<code>;</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-data">Add new data<a href="#add-new-data" class="hash-link" aria-label="Direct link to Add new data" title="Direct link to Add new data" translate="no">​</a></h3>
<p>To add a new data, if you know both the key/name and the value, use the following code :</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">doc.getDataSet().addData(&quot;&lt;key&gt;&quot;, &quot;&lt;type&gt;&quot;,&quot;&lt;value&gt;&quot;);</span><br></span></code></pre></div></div>
<p>In case the value is unknown at the moment or you object is too complex and you might need to add properties to the data object:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Data data = doc.getDataSet().addData(&quot;&lt;key&gt;&quot;, &quot;&lt;type&gt;&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data.setProperty(&quot;&lt;key&gt;&quot;,&quot;&lt;value&gt;&quot;);</span><br></span></code></pre></div></div>
<p>When performing such operation, though, don’t forget to add the proper Fast2 package to manipulate Data type.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-value-to-existing-data">Add new value to existing data<a href="#add-new-value-to-existing-data" class="hash-link" aria-label="Direct link to Add new value to existing data" title="Direct link to Add new value to existing data" translate="no">​</a></h3>
<p>Add one value:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">doc.getDataSet().getData(&quot;&lt;data-key&gt;&quot;).addValue(&quot;$param&quot;);</span><br></span></code></pre></div></div>
<p>Add multiple values to the same data:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">doc.getDataSet().getData(&quot;&lt;data-key&gt;&quot;).getValues().addAll(&lt;list-of-values&gt;);</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stop-a-rule">Stop a rule<a href="#stop-a-rule" class="hash-link" aria-label="Direct link to Stop a rule" title="Direct link to Stop a rule" translate="no">​</a></h3>
<p>You can stop the rule execution at a specific time when an action has been performed. Use <code>drools.halt();</code> in the action section.</p>
<p>The next action(s) will not be performed as the rule execution is stopped (useful in case of error management).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="material-check-all-good-practices">:material-check-all: Good practices<a href="#material-check-all-good-practices" class="hash-link" aria-label="Direct link to :material-check-all: Good practices" title="Direct link to :material-check-all: Good practices" translate="no">​</a></h2>
<p>We advise you to create a folder at the root of Fast2 and name it Rules. However, Fast2 will be able to fetch your drools files anywhere as long as the specified path is accessible to the Fast2 server.</p>
<p>This path will be fill in the the task ApplyDroolsTask.</p>
<p><img decoding="async" loading="lazy" alt="ApplyDroolsTask configuration in Fast2 catalog" src="/uxodocs/assets/images/droolsTask2025-c569db9c9d114816c3449bd5563c1217.png" width="366" height="533" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/uxodocs/docs/fast2/tags/drools">Drools</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/uxodocs/docs/fast2/tags/java">Java</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/uxodocs/docs/fast2/tags/excel">Excel</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/uxodocs/docs/fast2/advanced/custom-module"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">custom-module</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uxodocs/docs/fast2/advanced/javascript"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">javascript</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#octicons-light-bulb-16-spreadsheet-structure" class="table-of-contents__link toc-highlight">:octicons-light-bulb-16: Spreadsheet structure</a></li><li><a href="#octicons-light-bulb-16-how-to-read" class="table-of-contents__link toc-highlight">:octicons-light-bulb-16: How to read</a><ul><li><a href="#read-a-condition" class="table-of-contents__link toc-highlight">Read a condition</a></li><li><a href="#read-an-action" class="table-of-contents__link toc-highlight">Read an action</a></li></ul></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#octicons-pencil-16-write-a-condition" class="table-of-contents__link toc-highlight">:octicons-pencil-16: Write a condition</a></li><li><a href="#action-examples" class="table-of-contents__link toc-highlight">Action examples</a><ul><li><a href="#add-new-data" class="table-of-contents__link toc-highlight">Add new data</a></li><li><a href="#add-new-value-to-existing-data" class="table-of-contents__link toc-highlight">Add new value to existing data</a></li><li><a href="#stop-a-rule" class="table-of-contents__link toc-highlight">Stop a rule</a></li></ul></li><li><a href="#material-check-all-good-practices" class="table-of-contents__link toc-highlight">:material-check-all: Good practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 UXO Docs</div></div></div></footer></div>
</body>
</html>